NODE_ENV =development

PORT=3002

DATABASE=mongodb+srv://ahmadhijjawi1995:<password>@to-do.0btbgjf.mongodb.net/
DATABASE_PASSWORD=ZuMe5CUL81SqVL7Z
DATABASE_LOCAL=mongodb://localhost:27017/

JWT_SECRET=my-secret-in-a-well-dont-use-it
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES=90

